CONSUMER_KEY=U1jHYT3GhxTryL0rhcvAbnXukjxGpLbJFogXLxGUfGLb9FZH
CONSUMER_SECRET=OFRAtGNpQAKrVzzIbGNDOAZiZQO2uwL9PT2aIGHwdIZhiGYMwzAomb1KXYJJ0zNt
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158d5c6f5b9a6e3f6f7b6d4c5e4d3c2b1a0
CALLBACK_URL=https:https://ratata-ke.onrender.com/callback
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY
